//
//  Flic-Prefix.pch
//  Flic
//
//  Created by TrungBQ on 10/29/14.
//  Copyright (c) 2014 Mr Trung. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define IS_IPHONE ( [ [ [UIDevice currentDevice] model ] rangeOfString:@"iPhone"].location != NSNotFound )
#define IS_WIDE_SCREEN ( fabs ( (double) [[UIScreen mainScreen] bounds].size.height - (double)568 ) < DBL_EPSILON)
#define IS_IPHONE_5 ( IS_IPHONE && IS_WIDE_SCREEN )

#define kImageNotify @"image_notify"
#define kUpdateSize  @"update_size"
#define kHeight      @"image_height"

#define kTypeTop     @"top"
#define kTypeRight   @"right"
#define kTypeLeft    @"left"
#define kTypeBottom  @"bottom"

#define kAlbumTop     @"album_top"
#define kAlbumRight   @"album_right"
#define kAlbumLeft    @"album_left"
#define kAlbumBottom  @"album_bottom"
#define kTotalAlbum   @"albums"
#define kPurchased    @"purchased"

#define MY_BANNER_UNIT_ID @"ca-app-pub-3842055525276821/6205022462"
#define MY_BANNER_INTERSITIAL_UNIT_ID @"ca-app-pub-3108667850339338/7746773252"
#define kReviewURL    @"https://itunes.apple.com/us/app/sorty-album-manager/id953523236?ls=1&mt=8"